<uiView>
  <div id="suuntoplus">
    <div class="cm-fg" style="width:100%;height:18%">
      <div class="sp-t-m p-hc" style="top:calc(60% - 50%e)">COMPLETE</div>
    </div>
    <div id="df" class="sp-d-l f-num p-hc" style="top:calc(28% - 50%e)">-</div>
    <div class="cm-mid p-hc" style="top:calc(38% - 50%e)">% DRIFT</div>
    <div id="vl" class="sp-t-s p-hc" style="top:calc(45% - 50%e)">-</div>
    <div class="cm-fg p-hc" style="top:50%;width:70%;height:1px;opacity:0.4"></div>
    <div class="cm-mid" style="top:calc(55% - 50%e);left:calc(30% - 50%e)">1st HALF</div>
    <div id="h1" class="sp-d-s f-num" style="top:calc(63% - 50%e);left:calc(30% - 50%e)">-</div>
    <div id="p1" class="sp-d-s" style="top:calc(73% - 50%e);left:calc(30% - 50%e)">-</div>
    <div class="cm-fg p-hc" style="top:53%;width:1px;height:30%;opacity:0.3"></div>
    <div class="cm-mid" style="top:calc(55% - 50%e);left:calc(70% - 50%e)">2nd HALF</div>
    <div id="h2" class="sp-d-s f-num" style="top:calc(63% - 50%e);left:calc(70% - 50%e)">-</div>
    <div id="p2" class="sp-d-s" style="top:calc(73% - 50%e);left:calc(70% - 50%e)">-</div>
  </div>
</uiView>
